VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686f9189002b8bbff31c"
VITE_APPWRITE_DATABASE_ID = "686f92a4001ba13a010e"
VITE_APPWRITE_COLLECTION_POSTS = "686f954c00173a2312fd"
VITE_APPWRITE_COLLECTION_LIKES = "686f9589002841322c92"
VITE_APPWRITE_COLLECTION_SAVED_POSTS = "687e5fe10029b0867464"
VITE_APPWRITE_BUCKET_ID = "686f9604002f4ebc82f7"